{
	"name": "K2",
	"type": "fortress",
	"description": "120mm MBT tank.",
	"health": 1500,
	"flying": false,
	"targetAir": false,
	"hitSize": 35,
	"speed": 0.05,
	"range": 75,
	"mass": 40,
	"rotatespeed": 0.1,
	"mainrotatespeed": 0.05,
	"maxVelocity": 1,
	"rotateWeapon": false,
	"weapon":{
		"name": "120mm",
		"length": 18,
		"width": 0,
		"reload": 130,
		"ejectEffect": "shellEjectBig",
		"shootSound": "120mm",
		"alternate": true,
		"bullet": {
			"type": "BasicBulletType",
			"bulletWidth": 10,
			"bulletHeight": 50,
			"keepVelocity": true,
			"speed": 44,
			"lifetime": 13,
			"damage": 270,
			"splashDamage": 55,
			"splashDamageRadius": 13,
			"hitEffect": "explosion",
			"despawnEffect": "explosion",
			"frontColor": "fff5ee",
			"backColor": "fff5ae"
		},
		"recoil": 5.0,
		"shake": 5.0,
		"roundRobin": true
	}
}
